<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Zillox Developers</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
     <div class="logo"><img src="7.png" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact us">Contact</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btm-sm">Search</button>
        </div>
        
        <div class="burger">    
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"> </div>
        </div>
    </nav>
    <section class="background firstsection">
     <div class="box-main">
        <div class="firsthalf">
            <p class="textbig">Your Future Is Here</p>
            <p class="textsmall"> There are 7 billion people in the world. They all need the bright furture for the easy life. So We should give it to Them. </p>
     <div class="button">
        <button class="btn">Subscribe</button>
        <button class="btn">Watch The Video</button>
    </div>
        </div>
        <div class="secondhalf">
            <img src="7.png" alt="logoo"  width="150px">
        </div>
     </div>
    </section>
</section>
<body class="bg">
       <section class="section" id="services">
           <div class="paras">
           <p class="sectionTag textbig">Our Goals</p>
           <p class="sectionSubTag textsmall">The primary goal of a software house is to deliver innovative and high-quality software solutions to meet the diverse needs of its clients. This entails a commitment to understanding the unique requirements of each project, whether it's developing custom applications, enhancing existing software, or providing comprehensive IT solutions. The software house aims to foster a culture of continuous learning and improvement among its talented team of developers, designers, and engineers, ensuring they stay at the forefront of technological advancements. Additionally, maintaining a strong emphasis on collaboration, efficiency, and transparency in project management is key to achieving the goal of delivering timely, cost-effective, and cutting-edge software solutions that exceed client expectations.</p>
        </div>
           <div class="thumnail">
               <img src="02.jpg" alt="" width="250px">
           </div>
       </section>
       <section class="section section-left" id="about">
    </div>
        <div class="paras">
        <p class="sectionTag textbig">Our Protfolio</p>
        <p class="sectionSubTag textsmall">Our software house portfolio is a testament to our unwavering commitment to excellence and innovation. With a diverse array of projects spanning web and mobile applications, custom software solutions, and cutting-edge technologies, our goal is to consistently deliver top-tier software solutions that empower businesses to thrive in the digital age.

            Our portfolio showcases successful collaborations with clients from various industries, demonstrating our adaptability and expertise in addressing unique challenges. We aim to continue exceeding expectations by staying at the forefront of emerging technologies, embracing agile methodologies, and maintaining a client-centric approach. Our ultimate goal is to be the trusted partner that transforms your software visions into reality, driving your success in a rapidly evolving digital landscape.</p>
     </div>
        <div class="thumnail">
            <img src="01.jpg" alt="" width="250px">
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag textbig">Our Services</p>
        <p class="sectionSubTag textsmall">Our software house is dedicated to providing cutting-edge and innovative software solutions tailored to meet the unique needs of our clients. Our primary goal is to empower businesses and individuals by delivering high-quality software that enhances efficiency, productivity, and competitiveness. We strive to be a trusted partner, offering a wide range of services, including custom software development, web and mobile app development, software consulting, and quality assurance testing. With a team of highly skilled and experienced professionals, we are committed to delivering solutions that not only meet but exceed our clients' expectations. Our relentless pursuit of excellence and customer satisfaction drives us to stay at the forefront of technology and consistently deliver solutions that drive success.</p>
     </div>
        <div class="thumnail">
            <img src="05.jpg" alt="" width="270px">
        </div>
    </section>
</body>   
    <section class="contact" id="contact us">
    <h1 class="center">Contact us</h1>
    <div class="form">
    <input class="form-input" type="name" name="name" id="name" placeholder="Enter Your Name">
    <input class="form-input" type="phone" name="phone" id="phone" placeholder="Enter Your Phone">
    <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email">
    <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate Our Concern" ></textarea>
    <button class="btn btn-sm btn-dark">Submit</button>
    </div>
    </section>
<footer class="bg">
    <p class="footer-text">
    copyright &copy; 2023 - All rights Reserved  </p>
</footer>
<script src="resp.js"></script>
</html>
